
management.endpoints.web.exposure.include=health,info,beans, env, loggers, metrics, threaddump, configprops
spring.jackson.serialization.indent_output=true

spring.datasource.url=jdbc:h2:file:/tmp/sedamit-demo2
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jpa.show-sql=true

logging.level.root=info
logging.level.hr.sedamit=debug

logging.file.path=/tmp/sedamit-demo-logs
logging.file.name=${logging.file.path}/sedamit-demo.log


spring.flyway.locations=classpath:flyway
spring.flyway.enabled=false

spring.thymeleaf.cache=false

jwt.secret=javainuse
